\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precondition}{2}{subsection.1.1}}
\newlabel{precondition}{{1.1}{2}{Precondition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Model}{3}{subsection.1.3}}
\newlabel{eq:supply}{{1}{3}{Evaluation Model}{equation.1.1}{}}
\newlabel{eq:relation}{{2}{3}{Evaluation Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of India water scarcity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results Of Evaluation Model}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water condition of India}}{4}{table.1}}
\newlabel{tab:waterConditionOfIndia}{{1}{4}{Water condition of India}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation On Evaluation Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grey Forecasting Model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}}
\newlabel{thm:constantPriceGDP}{{3.1}{6}{}{Theorem.3.1}{}}
\newlabel{thm:inflationGDPDeflator}{{3.2}{6}{}{Theorem.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inflation, GDP deflator of India}}{6}{table.2}}
\newlabel{tab:inflationGDPDeflator}{{2}{6}{Inflation, GDP deflator of India}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation, GDP deflator of India}}{7}{figure.1}}
\newlabel{fig:inflationGDPDeflator}{{1}{7}{Inflation, GDP deflator of India}{figure.1}{}}
\newlabel{thm:waterProductivity}{{3.3}{7}{}{Theorem.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Water productivity of India}}{7}{table.3}}
\newlabel{tab:waterProductivity}{{3}{7}{Water productivity of India}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Productivity of India in 15 years}}{8}{figure.2}}
\newlabel{fig:waterProductivity}{{2}{8}{Water Productivity of India in 15 years}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grey Forecasting Model}{8}{subsection.3.2}}
\newlabel{eq:firstOrderDifferentialEquation}{{5}{8}{Grey Forecasting Model}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GDP at market prices of India}}{9}{table.4}}
\newlabel{tab:GDPOfIndia}{{4}{9}{GDP at market prices of India}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDP at market prices of India in 15 years}}{10}{figure.3}}
\newlabel{fig:GDPOfIndiaIn15Years}{{3}{10}{GDP at market prices of India in 15 years}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Retarded Growth Model}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Population of India}}{11}{table.5}}
\newlabel{tab:populationOfIndia}{{5}{11}{Population of India}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population of India in 15 years}}{11}{figure.4}}
\newlabel{fig:populationOfIndiaIn15Years}{{4}{11}{Population of India in 15 years}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results Of Prediction Model}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact On the Lives Of the Citizens Of India}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The intervention plan}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sewage Disposal Model}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phychological Prediction Model}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Of the Intervention Plan}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phychological Prediction Model}}{14}{figure.5}}
\newlabel{fig:phychologicalPredictionModel}{{5}{14}{Phychological Prediction Model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Water Scarcity Prediction Model}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results Of Water Scarcity Prediction Model}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demand of Water in India in 15 years}}{15}{table.6}}
\newlabel{tab:demandOfWater}{{6}{15}{Demand of Water in India in 15 years}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Of Grey Forecasting Model}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Of Logistic Retarded Growth Model}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Of Psychological Prediction Model}{17}{subsection.6.3}}
\bibstyle{IEEEtran}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Grey Forecasting Model}{19}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/greyForecastingModel.m}{19}{lstlisting.-1}}
\newlabel{lst:greyForecastingModel}{{A}{19}{Grey Forecasting Model}{lstnumber.-1.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Logistic Retarded Growth Model}{19}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/logisticRetardedGrowthModel.m}{19}{lstlisting.-2}}
\newlabel{lst:logisticRetardedGrowthModel}{{B}{20}{Logistic Retarded Growth Model}{lstnumber.-2.13}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
